<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Noviprozor">
   <children>
      <Button layoutX="181.0" layoutY="188.0" mnemonicParsing="false" onAction="#buttonZatvoriClick" text="Button" />
      <Label layoutX="193.0" layoutY="79.0" text="Neki tekst">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labela" layoutX="193.0" layoutY="121.0" text="Label" />
   </children>
</AnchorPane>
